PORT = 8000
DB = mongodb+srv://test:test@cluster0.gdkdv.mongodb.net/myBlogWebsite?retryWrites=true&w=majority
secret = abcedfghijklmnopqrstuvwxyziufgoifhopaiyhidgaidgahdasd
CLOUDINARY_NAME = bhaveshcloud
CLOUDINARY_API_KEY = 428135887756993
CLOUDINARY_API_SECRET = 0N2-2ALoLIq05nw_Sm9E2H9Lidg